<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="assets/css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <title>Energy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container user-select-none">
    <a class="navbar-brand" href="#"><img src="logo.png" width="100"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
		 <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Bundles</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Save Energy &amp; Money</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Product &amp; Services</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Start,Stop &amp; Move</a>
			</li>
		 </ul>
		<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link small text-primary" aria-current="page" href="#">FAQs</a>
			</li>
			<li class="nav-item">
				<a class="nav-link small text-primary" aria-current="page" href="#">Help</a>
			</li>
			<li class="nav-item">
				<a class="nav-link small text-primary" aria-current="page" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link small text-primary" aria-current="page" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
			</li>
			<li class="nav-item">
				<button type="button" class="btn btn-md btn-outline-primary rounded-0 px-4 mx-2">Go To Chart</button>
			</li>
		</ul>
    </div>
  </div>
</nav>
<div class="container-fluid px-0">
	<div id="" class="carousel carousel-dark slide">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/img/banner.jpg" class="d-block w-100 banner" alt="energy banner">
				<div class="carousel-caption d-md-block text-white">
					<h1 class="mb-3 user-select-none">Pay Less, Get More</h1>
					<p class="user-select-none">Save on your bill our through broadband and energy bundle</p>
					<span class="p-1"><a href="#"><img class="imgstore" src="assets/img/play.png" alt="download on Gplay"></a></span>
					<span class="p-1"><a href="#"><img class="imgstore" src="assets/img/istore.png" alt="download on Appstore"></a></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="container shadow-sm px-0">
<div class="container px-2 py-2 bg-white col-md-12">
	<div class="col-12 px-2 px-3 my-5 position-relative">
		<div class="col-2 d-inline-flex align-items-center justify-content-center vcontainer foat-start">
			<span class="textalginvertical p-2 display-4 user-select-none text-grey">About</span>
		</div>
		<div class="col-10 d-none d-md-inline-flex align-items-center justify-content-center imagecontainer float-end mt-4">
		</div>
		<div class="col-5 containerhead bg-primary text-white position-absolute top-0 start-0 p-4 text-center topcontainer user-select-none"> We know how to reduce your energy consumption </div>
		<div class="col-4 float-left bg-light text-secondary py-2 px-4 mb-3 text-dark position-absolute bottomcontiner user-select-none"> <h5 class="mb-0 text-right pull-right text-primary"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></h5> <h5 class="mb-3 mt-4">Lorem ipsum dolor sit.</h5><p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p><p class="text-primary small mb-0 "><a href="#" class="btn text-primary px-0"> Read More -</a></p></div>
	</div>
</div>
<div class="clearfix"></div>
<div class="container px-2 py-2 bg-white col-md-12">
	<div class="col-12 px-2 px-3 my-5 position-relative">
		<div class="col-2 d-inline-flex align-items-center justify-content-center vcontainer float-start">
			<span class="textalginvertical p-2 display-4 user-select-none text-grey">Services</span>
		</div>
		<div class="col-10 d-flex flex-wrap float-end">
			<div class="col-6">
				<div class="col-12 p-4">
					<h4 class="fw-bold mb-2">Services &amp; <span class="text-primary">Solution</span></h4>
					<p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-12 p-4 justify-content-center">
					<div class="col-12 serviceimage piggybg"></div>
					<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
						<h5 class="fw-bold mb-3">Cost Management</h5>
						<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<a class="small btn p-0 text-primary">Read More -</a></div>
				</div>
				<div class="col-12 p-4 justify-content-center">
					<div class="col-12 serviceimage econserve"></div>
					<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
						<h5 class="fw-bold mb-3">Energy Conservation</h5>
						<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<a class="small btn p-0 text-primary">Read More -</a></div>
				</div>
			</div>
			<div class="col-6">
				<div class="col-12 p-4 justify-content-center">
					<div class="col-12 serviceimage energy"></div>
					<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
						<h5 class="fw-bold mb-3">Energy Services</h5>
						<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<a class="small btn p-0 text-primary">Read More -</a></div>
				</div>
				<div class="col-12 p-4 justify-content-center">
					<div class="col-12 serviceimage mangement"></div>
					<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
						<h5 class="fw-bold mb-3">Management Programs</h5>
						<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<a class="small btn p-0 text-primary">Read More -</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="container px-2 py-2 bg-white col-md-12">
	<div class="col-12 px-2 px-3 my-5 position-relative">
		<div class="col-2 d-inline-flex align-items-center bg-primary justify-content-bottom vcontainersmall float-start">
			<span class="textalginvertical p-2 display-4 user-select-none">Testimonail</span>
		</div>
		<div class="col-10 float-end p-2 testicontainer bg-bright">
			<div id="carouselExampleDark" class="carousel carousel-dark slide testicarousel p-4" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-tag col-1 float-start d-inline-flex align-items-center justify-content-center bg-primary">
    <i class="fa fa-quote-right" aria-hidden="true"></i>
</div>
  <div class="carousel-inner col-11 float-start w-90 px-5 pt-3">
    <div class="carousel-item active">
      <div class="caption-carousel">
        <h5 class="lead text-primary">First slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
		<p class="small"><span class="text-primary">Jessica Prestin,</span><br> Engineer Company Name Great Britian</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="caption-carousel">
        <h5 class="lead text-primary">First slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
		<p class="small"><span class="text-primary">Jessica Prestin,</span><br> Engineer Company Name Great Britian</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="caption-carousel">
        <h5 class="lead text-primary">First slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
		<p class="small"><span class="text-primary">Jessica Prestin,</span><br> Engineer Company Name Great Britian</p>
      </div>
    </div>
  </div>
</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="container px-2 py-2 bg-white col-md-12">
<ul class="nav nav-tabs justify-content-center border-0" id="myTab" role="tablist">
  <li class="nav-item border-0" role="presentation">
    <button class="nav-link active  border-0" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Awards</button>
  </li>
  <li class="nav-item border-0" role="presentation">
    <button class="nav-link  border-0" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Current Project</button>
  </li>
  <li class="nav-item border-0" role="presentation">
    <button class="nav-link  border-0" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Archive</button>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
		<div id="carouselExampleControlsNoTouching" class="carousel carousel-dark slide testicarousel" data-bs-touch="false" data-bs-interval="false">
			<div class="carousel-inner px-5">
				<div class="carousel-item px-5 active">
					<div class="col-6 p-5 justify-content-center float-start">
						<div class="col-12 serviceimage award1"></div>
						<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
							<h5 class="fw-bold mb-3">Awards 1</h5>
							<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<a class="small btn p-0 text-primary">www.demolink.org</a></div>
					</div>
					<div class="col-6 p-5 justify-content-center float-start">
						<div class="col-12 serviceimage award2"></div>
						<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
							<h5 class="fw-bold mb-3">Awards 2</h5>
							<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<a class="small btn p-0 text-primary">www.demolink.org</a></div>
					</div>
				</div>
			</div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
  </div>
  <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
	<div id="carouselExampleControlsNoTouching1" class="carousel carousel-dark slide testicarousel" data-bs-touch="false" data-bs-interval="false">
			<div class="carousel-inner px-5">
				<div class="carousel-item px-5 active">
					<div class="col-6 p-5 justify-content-center float-start">
						<div class="col-12 serviceimage award1"></div>
						<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
							<h5 class="fw-bold mb-3">Project 1</h5>
							<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<a class="small btn p-0 text-primary">www.demolink.org</a></div>
					</div>
					<div class="col-6 p-5 justify-content-center float-start">
						<div class="col-12 serviceimage award2"></div>
						<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
							<h5 class="fw-bold mb-3">Project 2</h5>
							<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<a class="small btn p-0 text-primary">www.demolink.org</a></div>
					</div>
				</div>
			</div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching1" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching1" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
  </div>
  <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
	<div id="carouselExampleControlsNoTouching" class="carousel carousel-dark slide testicarousel" data-bs-touch="false" data-bs-interval="false">
			<div class="carousel-inner px-5">
				<div class="carousel-item px-5 active">
					<div class="col-6 p-5 justify-content-center float-start">
						<div class="col-12 serviceimage award1"></div>
						<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
							<h5 class="fw-bold mb-3">Archive 1</h5>
							<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<a class="small btn p-0 text-primary">www.demolink.org</a></div>
					</div>
					<div class="col-6 p-5 justify-content-center float-start">
						<div class="col-12 serviceimage award2"></div>
						<div class="col-10 offset-md-1 servicedetail px-3 pt-3 pb-2 bg-white shadow-sm">
							<h5 class="fw-bold mb-3">Archive 2</h5>
							<p class="small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
						<a class="small btn p-0 text-primary">www.demolink.org</a></div>
					</div>
				</div>
			</div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
  </div>
</div>
</div>
<div class="clearfix"></div>
<div class="container px-2 py-2 bg-light col-md-12 clientlogo d-flex align-items-center justify-content-center">
	<span class="clogo"><img src="assets/img/clientlogo/clogo1.png" alt="clint logo 1"/></span>
	<span class="clogo"><img src="assets/img/clientlogo/clogo2.png" alt="clint logo 2"/></span>
	<span class="clogo"><img src="assets/img/clientlogo/clogo3.png" alt="clint logo 3"/></span>
	<span class="clogo"><img src="assets/img/clientlogo/clogo4.png" alt="clint logo 4"/></span>
	<span class="clogo"><img src="assets/img/clientlogo/clogo5.png" alt="clint logo 5"/></span>
	<span class="clogo"><img src="assets/img/clientlogo/clogo6.png" alt="clint logo 6"/></span>
</div>
<div class="clearfix"></div>
<div class="container bg-dark px-0">
  <footer class="pt-5 px-0 text-light">
    <div class="row px-5">
      <div class="col-2 small">
        <div class="col-12"><img class="btmlogo" src="assets/img/btmlogo.png" alt="Energy">
		<p class="small">&copy; Copwright Energy 2021, Privacy Policy more on our website.com</p></div>
      </div>

      <div class="col-2 small">        
        <ul class="nav flex-column text-white">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Company</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Current Projects</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Programs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">News</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact</a></li>
        </ul>
      </div>
	  <div class="col-2 small">        
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-2 small">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-3 offset-1">
        <form>
          <h5>Subscribe</h5>
          <div class="d-block w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control rounded-0 bg-transparent text-white border-0 border-bottom px-0" placeholder="Email">
			<div class="d-grid gap-2 mt-2">
            <button class="btn btn-primary rounded-0" type="button">Subscribe</button>
			</div>
          </div>
        </form>
      </div>
    </div>
	<div class="d-flex flex-wrap justify-content-between align-items-center py-3 px-5 navbar-dark ftbtm">
    <div class="col-md-4 d-flex align-items-center">
      <span class="text-muted small">&copy; 2021 energy Copyrights</span>
    </div>
	<div class="col-md-4 d-flex align-items-center small">
      <a href="/" class="mx-2 text-muted text-decoration-none lh-1">
		Privacy Policy
      </a> |
	  <a href="/" class="mx-2 text-muted text-decoration-none lh-1">
		Terms and Conditions
      </a>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  </footer>
</div>
    <!-- Optional JavaScript; choose one of the two! -->
</div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>