/*custom-css*/
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
	border-bottom: 2px solid #0066bb;
}

.carousel-caption {
    position: absolute;
    left: 10%;
    bottom: 1.25rem;
    top: 25%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
}

.imgstore {
	width: 150px;
}

.banner {
    height: 500px;
}

.textalginvertical {
    transform: rotate(270deg);
    font-weight: 600;
    color: #1a76c3;
}

.vcontainer {
    height: 600px;
}

.imagecontainer {
    background-image: url('../img/imagecontainer.jpg');
    height: 600px;
}

.containerhead {
    font-size: 28px;
}

.bottomcontiner {
    right: 80px;
    bottom: -60px;
}

.serviceimage {
    width: 100%;
    height: 250px;
    background-size: cover;
}

.piggybg {
    background-image: url('../img/piggy.png');
}

.econserve {
    background-image: url('../img/econserve.png');
}

.energy {
    background-image: url('../img/energy.png');
}

.mangement {
    background-image: url('../img/mangement.png');
}

.award1 {
    background-image: url('../img/award1.jpg');
}

.award2{
    background-image: url('../img/award2.png');
}

.servicedetail {
    margin-top: -50px;
}

.testicontainer {
    min-height: 300px;
}

.testicarousel {
    min-height: 281px;
}

.vcontainersmall {
    height: 300px;
}

.carousel-indicators button {
    width: 5px !important;
    height: 5px !important;
    border-radius: 50%;
}

.carousel-indicators {
    top: 50px !important;
    right: 0 !important;
    left: auto !important;
    margin-right: 5%;
    margin-left: 5%;
    bottom: auto !important;
 }
 
 .carousel-indicators .active {
    box-shadow: 0 0 0 1px #0d6efd;
    border: 1px solid #eee;
    background-color: #0066bb !important;
}

.carousel-indicators [data-bs-target] {
    border: 1px solid #eee;
}
 
 .carousel-tag i {
    font-size: 25px;
}

.carousel-tag {
    width: 55px;
    height: 55px;
    color: white;
}

.caption-carousel p {
    margin-top: 40px;
}

.w-90 {
	width: 90% !important;
}

.nav-tabs .nav-link.active {
    border: 0px !important;
    border-bottom: 2px solid #0066bb !important;
    color: #0066bb;
}

.nav-tabs .nav-link {
	color: grey;
}

.clientlogo {
    min-height: 125px;
}

.clogo img {
    width: 170px;
    padding-left: 5px;
    padding-right: 5px;
}

.btmlogo {
	width: 100px;
}

.ftbtm {
    background: #272727;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }  
	.vcontainer {
		height: 100px;
	}
	.textalginvertical {
		transform: rotate(0deg);
	}
	.topcontainer, .bottomcontiner {
		position: relative !important;
		left: auto !important;
		right: auto !important;
	}
	.vcontainersmall {
		height: auto;
		text-align: center;
		justify-content: center;
	}
	
	 .carousel-tag i {
		font-size: 18px;
	}

	.carousel-tag {
		width: 30px !important;
		height: 30px;
	}
	
	.clientlogo {
		flex-direction: column;
	}
}

/*color override*/
.text-primary {
    color: #0066bb!important;
}

.btn-outline-primary {
    color: #0066bb;
    border-color: #0066bb;
}

.btn-outline-primary:hover {
    background: #0066bb;
    border-color: #0066bb;
}

.bg-primary {
    background-color: #0066bb!important;
}


.btn-primary,
.btn-primary:hover {
    color: #fff;
    background-color: #0066bb;
    border-color: #0066bb;
}

.text-grey {
    color: #e5e5e5;
}

.bg-bright {
    background: #eef2f5;
}